#### 5. Tạo 1 cell để download file customers.csv, load dữ liệu từ file này, dùng lệnh head và hiển thị thông tin số chiều của bộ dữ liệu.

In [3]:
df = pd.read_csv(r'Customers.csv')
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

#### 6 Từ dữ liệu dự đoán giá nhà boston house-prices, các bạn mô tả rõ các thuộc tính trong bộ này, mỗi thuộc tính để mô tả gì?

- CRIM tỷ lệ tội phạm trên đầu người theo thị trấn
- Tỷ lệ ZN của đất ở được quy hoạch cho các lô trên 25.000 bộ vuông.
- INDUS tỷ lệ mẫu đất kinh doanh phi bán lẻ trên mỗi thị trấn
-	Biến giả CHAS sông Charles (= 1 nếu đường giáp sông; 0 nếu không)
-	Nồng độ oxit nitric NOX (phần trên 10 triệu)
-	RM số phòng trung bình mỗi nhà ở
-	Tỷ lệ TUỔI của các căn hộ do chủ sở hữu sử dụng được xây dựng trước năm 1940.
-	Khoảng cách có trọng số của DIS đến năm trung tâm việc làm ở Boston.
-	Chỉ số RAD về khả năng tiếp cận các đường cao tốc xuyên tâm.
-	TAX thuế suất bất động sản toàn giá trị trên 10.000 đô la.
-	Tỷ lệ học sinh-giáo viên PT RATIO theo thị trấn.
-	B 1000(Bk - 0,63)^2 trong đó Bk là tỷ lệ người da đen theo thị trấn.
-	LSTAT % tình trạng thấp hơn của dân số.
-	MEDV Giá trị trung bình của những ngôi nhà do chủ sở hữu ở trong $1000.

####  7. Các bạn thay thế giá trị dự đoán trong boston house-price thành 1 trong 12 thuộc tính còn lại và chạy bài toán hồi quy với Rừng ngẫu nhiên với tỷ lệ tập huấn luyện là 50%, tập kiểm tra là 50%. Thực hiện lặp lại cho đến khi chạy xong hết 12 thuộc tính (trừ thuộc tính giá nhà, PRICE, đã trình bày trong giáo trình). Khối lệnh trình bày dự đoán của 1 thuộc tính trình bày trong 1 cell (có tổng cộng 12 cell cho câu này).

#### -CRIM

In [7]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [8]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['CRIM']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [9]:
y.head()

0    0.00632
1    0.02731
2    0.02729
3    0.03237
4    0.06905
Name: CRIM, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Test: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Test: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  44.51688447794812
Train: Mean absolute error =  3.3045123418530324
Test: mean squared error =  40.47777648161027
Test: Mean absolute error =  3.345230726891577

#### - ZN

In [12]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [13]:
X = bos[['CRIM','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['ZN']
X.head()

,CRIM,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [14]:
y.head()

0    18.0
1     0.0
2     0.0
3     0.0
4     0.0
Name: ZN, dtype: float64

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Test: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Test: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  173.82902750673807
Train: Mean absolute error =  9.269434503029249
Test: mean squared error =  316.52905171427653
Test: Mean absolute error =  12.24312707620584

#### - INDUS

In [17]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [18]:
X = bos[['ZN','CRIM','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['INDUS']
X.head()

,ZN,CRIM,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,0.00632,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,0.02731,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,0.02729,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,0.03237,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,0.06905,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [19]:
y.head()

0    2.31
1    7.07
2    7.07
3    2.18
4    2.18
Name: INDUS, dtype: float64

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Test: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Test: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  8.937247842241243
Train: Mean absolute error =  2.058867697737134
Test: mean squared error =  15.600546426015852
Test: Mean absolute error =  2.6156834690821738

#### - CHAS

In [22]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [23]:
X = bos[['ZN','INDUS','CRIM','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['CHAS']
X.head()

,ZN,INDUS,CRIM,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.00632,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.02731,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.02729,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.03237,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.06905,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [24]:
y.head()

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: CHAS, dtype: float64

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Test: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Test: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  0.06661087435583511
Train: Mean absolute error =  0.14447412794663148
Test: mean squared error =  0.0534696226755525
Test: Mean absolute error =  0.13196200379220077

#### - NOX

In [27]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [28]:
X = bos[['ZN','INDUS','CHAS','CRIM','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['NOX']
X.head()

,ZN,INDUS,CHAS,CRIM,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.00632,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.02731,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.02729,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.03237,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.06905,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [29]:
y.head()

0    0.538
1    0.469
2    0.469
3    0.458
4    0.458
Name: NOX, dtype: float64

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  0.003245615984087241
Train: Mean absolute error =  0.043698869528455545
Train: mean squared error =  0.002737804599458551
Train: Mean absolute error =  0.041652591735830045

#### - RM

In [31]:
import pandas as pd
from sklearn import datasets
boston = datasets.load_boston()
bos = pd.DataFrame(boston.data,columns = boston.feature_names)
bos['PRICE'] = boston.target
bos

/home/toandokhanh/.local/lib/python3.10/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np

        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.
  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [32]:
X = bos[['ZN','INDUS','CHAS','NOX','CRIM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['RM']
X.head()

,ZN,INDUS,CHAS,NOX,CRIM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,0.00632,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,0.02731,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,0.02729,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,0.03237,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,0.06905,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [33]:
y.head()

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
Name: RM, dtype: float64

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  0.20363642850033414
Train: Mean absolute error =  0.3070458897968822
Train: mean squared error =  0.24574581770659812
Train: Mean absolute error =  0.3329866288383997

#### - AGE

In [35]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','CRIM','DIS','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['AGE']
X.head()

,ZN,INDUS,CHAS,NOX,RM,CRIM,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,0.00632,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,0.02731,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,0.02729,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,0.03237,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,0.06905,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [36]:
y.head()

0    65.2
1    78.9
2    61.1
3    45.8
4    54.2
Name: AGE, dtype: float64

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  244.94262026360525
Train: Mean absolute error =  12.23579540185921
Train: mean squared error =  274.98646225786507
Train: Mean absolute error =  12.653612603288055

#### - DIS

In [38]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','CRIM','RAD','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['DIS']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,CRIM,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,0.00632,1.0,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,0.02731,2.0,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,0.02729,2.0,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,0.03237,3.0,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,0.06905,3.0,222.0,18.7,396.90,5.33,36.2

In [39]:
y.head()

0    4.0900
1    4.9671
2    4.9671
3    6.0622
4    6.0622
Name: DIS, dtype: float64

In [40]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  0.9139534135702304
Train: Mean absolute error =  0.7013583803336596
Train: mean squared error =  1.2470306817639676
Train: Mean absolute error =  0.8360464534340643

#### - RAD

In [41]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','CRIM','TAX','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['RAD']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,CRIM,TAX,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,0.00632,296.0,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,0.02731,242.0,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,0.02729,242.0,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,0.03237,222.0,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,0.06905,222.0,18.7,396.90,5.33,36.2

In [42]:
y.head()

0    1.0
1    2.0
2    2.0
3    3.0
4    3.0
Name: RAD, dtype: float64

In [43]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  8.50897607751439
Train: Mean absolute error =  2.2276435697682184
Train: mean squared error =  12.045202324409784
Train: Mean absolute error =  2.5607130999450267

#### - TAX

In [44]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','CRIM','PTRATIO',
         'B','LSTAT','PRICE']]
y=bos['TAX']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,CRIM,PTRATIO,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,0.00632,15.3,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,0.02731,17.8,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,0.02729,17.8,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,0.03237,18.7,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,0.06905,18.7,396.90,5.33,36.2

In [45]:
y.head()

0    296.0
1    242.0
2    242.0
3    222.0
4    222.0
Name: TAX, dtype: float64

In [46]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  2247.6142099546732
Train: Mean absolute error =  28.454460637017547
Train: mean squared error =  4332.264539442079
Train: Mean absolute error =  39.498656359723256

#### - PTRATIO

In [47]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','CRIM',
         'B','LSTAT','PRICE']]
y=bos['PTRATIO']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,CRIM,B,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,0.00632,396.90,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,0.02731,396.90,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,0.02729,392.83,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,0.03237,394.63,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,0.06905,396.90,5.33,36.2

In [48]:
y.head()

0    15.3
1    17.8
2    17.8
3    18.7
4    18.7
Name: PTRATIO, dtype: float64

In [49]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  2.0813770564607066
Train: Mean absolute error =  1.1312708353969325
Train: mean squared error =  2.9147392460273926
Train: Mean absolute error =  1.3710635618627975

#### - B

In [50]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'B','CRIM','PRICE']]
y=bos['LSTAT']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,CRIM,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,0.00632,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,0.02731,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,0.02729,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,0.03237,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,0.06905,36.2

In [51]:
y.head()

0    4.98
1    9.14
2    4.03
3    2.94
4    5.33
Name: LSTAT, dtype: float64

In [52]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  14.718715018201863
Train: Mean absolute error =  2.885194994468751
Train: mean squared error =  14.655317749344821
Train: Mean absolute error =  2.888769038674737

#### - LSTAT

In [53]:
X = bos[['ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO',
         'CRIM','LSTAT','PRICE']]
y=bos['B']
X.head()

,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,CRIM,LSTAT,PRICE
0,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,0.00632,4.98,24.0
1,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,0.02731,9.14,21.6
2,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,0.02729,4.03,34.7
3,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,0.03237,2.94,33.4
4,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,0.06905,5.33,36.2

In [54]:
y.head()

0    396.90
1    396.90
2    392.83
3    394.63
4    396.90
Name: B, dtype: float64

In [55]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.5,random_state=1)

from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(X_train, y_train)


from sklearn.metrics import mean_squared_error, mean_absolute_error
y_train_pred = regr.predict(X_train)
print('Train: mean squared error = ',mean_squared_error(y_train,y_train_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_train, y_train_pred))

y_test_pred = regr.predict(X_test)
print('Train: mean squared error = ',mean_squared_error(y_test,y_test_pred))
print('Train: Mean absolute error = ',mean_absolute_error(y_test, y_test_pred))

Train: mean squared error =  5706.107697222249
Train: Mean absolute error =  43.04735164345058
Train: mean squared error =  6581.8953706256325
Train: Mean absolute error =  44.376485103417004